<!doctype html>
<html>
<head>
<title>FCC: Survey Form - Assignment 2</title>

<style>
body{
	background-color: #a9d7d1;
	text-align: center;
	min-width: 320px;
}
#outer-form{
	background-color: rgb(250,250,250);
	margin: 0 auto;
	border-radius: 4px;
	width: 75%;
	max-width: 900px;
	padding: 10px;
	padding-top: 20px;
}
.userRatings, input[type="checkbox"]{
	float: left;
	margin-right: 5px;
}
#submit{
	background-color: #59ace0;
	border-radius: 4px;
	color: white;
	font-size: 1em;
	height: 40px;
	width: 96px;
	margin: 10px;
	border: 0px solid;
}
.radio, .checkbox{
	position: relative;
	left: -43px; 
	margin-left: 10px;
	display: block;
	padding-bottom: 10px;
}
.labels{
	display: inline-block;
	text-align: right;
	width: 40%;
	padding: 5px;
	vertical-align: top;
	margin-top: 10px;
}
.rightTab{
	display: inline-block;
	text-align: left;
	width: 48%;
	vertical-align: middle;
}
.input-field{
	height: 20px;
	width: 280px;
	padding: 5px;
	margin: 10px;
	border: 1px solid #c0c0c0;
	border-radius: 2px;
}
.dropdown{
	height: 35px;
	width: 140px;
	paddding: 5px;
	margin: 10px;
	margin-top: 15px;
	border: 1px solid #c0c0c0;
	border-radius: 2px;
}
#userAge{
	width: 40px;
}
@media screen and (max-width: 833px){
	.input-field{
		width: 80%;
	}
	select{
		width: 90%;
	}
}
@media screen and (max-width: 520px){
	.labels{
		width: 100%;
		text-align: left;
	}
	.rightTab{
		width: 80%;
		text-align: left;
	}
	.input-field{
		width: 100%;
	}
	select{
		width: 100%;
	}
}
</style>
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<h1 id="title" align="center">SURVEY FORM</h1> 
<div id="outer-form">
	<p id="description" align="center">
	Provide feedback on what you think about Artificial Intelligence
	</p>
	<form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
		<div class="rowTab">
			<div class="labels">
				<label id="name-label" for="name">* Name: </label>
			</div>
			<div class="rightTab">
				<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label id="email-label" for="name">* Email: </label>
			</div>
			<div class="rightTab">
				<input autofocus type="email" name="email" id="email" class="input-field" required placeholder="Enter your email">
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label id="number-label" for="age">* Age: </label>
			</div>
			<div class="rightTab">
				<input autofocus type="number" name="age" id="number" min="1" max="100" class="input-field" placeholder="Enter your age">
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label for="currentPos">Which option best describes your current role?</label>
			</div>
			<div class="rightTab">
				<select id="dropdown" name="currentPos" class="dropdown">
					<option disabled value>Select an option</option>
					<option value="student">Student</option>
					<option value="job">Job</option>
					<option value="learner">Learner</option>
					<option value="preferNo">Prefer not to say</option>
					<option value="other">Other</option>
				</select>
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label for="userRating">* How likely is that you would recomend AI to a friend?</label>
			</div>
			<div class="rightTab">
				<ul style="list-style: none;">
					<li class="radio">
						"Definately"
						<input name="radio-buttons" value="1" type="radio" class="userRatings">
					</li>
					<li class="radio">
						"Maybe"
						<input name="radio-buttons" value="2" type="radio" class="userRatings">
					</li>
					<li class="radio">
						"Not Sure"
						<input name="radio-buttons" value="3" type="radio" class="userRatings">
					</li>
			</div>	
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label for="most-like">Which Field of AI do you like the most</label>
			</div>
			<div class="rightTab">
				<select id="most-like" name="mostLike" class="dropdown">
					<option disabled value>Select an option</option>
					<option value="ML">Machine Learning</option>
					<option value="imgp">Image Processing</option>
					<option value="chat">chatbots</option>
					<option value="robo">Robotics</option>
					<option value="other">Other</option>
				</select>
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label fpr="preferences">
					"Things that may be immproved in AI"
					<br>
					"Check all that apply"
				</label>
			</div>
			<div class="rightTab">
				<ul id="preferences" style="list-style: none;">
				<li class="checkbox">
					<label>
						<input name="prefer" value="1" type="checkbox" class="userRatings">
						Image Processing
					</label>
				</li>
				<li class="checkbox">
					<label>
						<input name="prefer" value="2" type="checkbox" class="userRatings">
						Chatbot Scripting
					</label>
				</li>
				<li class="checkbox">
					<label>
						<input name="prefer" value="3" type="checkbox" class="userRatings">
						General AI
					</label>
				</li>
			</div>
		</div>
		
		<div class="rowTab">
			<div class="labels">
				<label for="comments">Any comments of suggestions?</label>
			</div>
			<div class="rightTab">
				<textarea id="comments" class="input-field" style="height:50px; resize:vertical;" name="comment" placeholder="Enter your comment here"></textarea>
			</div>
		</div>
		<button id="submit" type="submit">Submit</button>
	</form>
</div>
</body>
</html>