<!doctype html>
<html>
<head>
<title>FCC - Technical Documentation Assignment 4</title>
<style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
  
</style>

<script>
	if (document.location.search.match(/type=embed/gi)){
		window.parent.postMessage("resize", "*");
	}
</script>
</head>

<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
	<header>JS Documentation</header>
	<ul>
		<li><a class="nav-link" href="#Introduction">Introduction</a></li>
		<li><a class="nav-link" href="#What_you_should_already_know">What you should already know</a></li>
		<li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
		<li><a class="nav-link" href="#Hello_world">Hello world</a></li>
		<li><a class="nav-link" href="#Variables">Variables</a></li>
		<li><a class="nav-link" href="#Declaring_variables">Declaring variables</a></li>
		<li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
		<li><a class="nav-link" href="#Global_variables">Global variables</a></li>
		<li><a class="nav-link" href="#Constants">Constants</a></li>
		<li><a class="nav-link" href="#Data_types">Data types</a></li>
		<li><a class="nav-link" href="#if...else_statement">if...else statement</a></li>
		<li><a class="nav-link" href="#while_statement">while statement</a></li>
		<li><a class="nav-link" href="#Function_declarations">Function declarations</a></li>
		<li><a class="nav-link" href="#reference">Reference</a></li>
	</ul>
</nav>
<main id="main-doc">
	<section class="main-section" id="Introduction">
		<header>Introduction</header>
		<article>
			<p></p>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</article>
	</section>
	
	<section class="main-section" id="What_you_should_already_know">
		<header>What you should already know</header>
		<article>
			<p></p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</article>
	</section>
	
	<section class="main-section" id="Javascript_and_Java">
		<header>Javascript and Java</header>
		<article>
			<p></p>
			
		</article>
	</section>
	
	<section class="main-section" id="Hello_world">
		<header>Hello World</header>
		<article>
			<p></p>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="Variables">
		<header>Variables</header>
		<article>
			<p></p>
			
		</article>
	</section>
	
	<section class="main-section" id="Declaring_variables">
		<header>Declaring Variables</header>
		<article>
			<p></p>
			<code></code>
			<code></code>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="Variable_scope">
		<header>Variable Scope</header>
		<article>
			<p></p>
			<code></code>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="Global_variables">
		<header>Global Variables</header>
		<article>
			<p></p>
			
		</article>
	</section>
	
	<section class="main-section" id="Constants">
		<header>Constants</header>
		<article>
			<p></p>
			<code></code>
			<code></code>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="Data_types">
		<header>Data Types</header>
		<article>
			<p></p>
			<ul>
				<li></li>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<li></li>
			</ul>
		</article>
	</section>
	
	<section class="main-section" id="if...else_statement">
		<header>if...else_statement</header>
		<article>
			<p></p>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="while_statement">
		<header>While Statements</header>
		<article>
			<p></p>
			<code></code>
			<code></code>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</article>
	</section>
	
	<section class="main-section" id="Function_declarations">
		<header>Functions Declaration</header>
		<article>
			<p></p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<code></code>
			<code></code>
		</article>
	</section>
	
	<section class="main-section" id="reference">
		<header>Reference</header>
		<article>
			<p></p>
			<ul>
				<li></li>
			</ul>
		</article>
	</section>
</main>	
</body>
</html>